# ItemInventory

./: README.md  pom.xml
src/main/java/org/example/: InventoryApplication.java
src/main/java/org/example/aggregate/: InventoryAggregate.java
src/main/java/org/example/command/: CreateItemCommand.java  DeleteItemCommand.java  UpdateItemCommand.java
src/main/java/org/example/controller/: InventoryController.java
src/main/java/org/example/entity/: InventoryItem.java
src/main/java/org/example/event/: ItemCreatedEvent.java  ItemDeletedEvent.java  ItemUpdatedEvent.java
src/main/java/org/example/projection/: InventoryProjection.java
src/main/java/org/example/repo/: InventoryItemRepository.java
src/main/resources/: application.yml
